<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="TEAIMAGE.exe"/>
    <OBJFILES value="TEAIMAGE.obj Unit1.obj Unit2.obj ..\..\FORM_TEMPLATES\About_frm.obj"/>
    <RESFILES value="TEAIMAGE.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm Unit2.dfm ..\..\FORM_TEMPLATES\About_frm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="sstdcl50.lib VCLX50.lib bcbsmp50.lib Vcl50.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib Vcl50.lib bcbsmp50.lib VCLX50.lib sstdcl50.lib"/>
    <PACKAGES value="db.bpi vcldb.bpi bde.bpi vcldbx.bpi"/>
    <PATHCPP value=".;..\..\FORM_TEMPLATES"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="TEAIMAGE.cpp"/>
    <INCLUDEPATH value="..\..\FORM_TEMPLATES;..\..;..;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES;&quot;D:\CBuilder6\Projects\Lib\&quot;"/>
    <LIBPATH value="$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\obj;..\..\FORM_TEMPLATES;..\..;..;..\..\PACKAGES"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\FORM_TEMPLATES -I..\.. -I.. -I$(BCB)\include -I$(BCB)\include\vcl 
      -I..\..\PACKAGES -I&quot;D:\CBuilder6\Projects\Lib\.&quot; -src_suffix cpp -D_DEBUG 
      -no_tie -boa"/>
    <CFLAG1 value="-O2 -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcld.csm -Hc -Q -Vx -Ve -xf -xp 
      -VF -C -ff -X- -a8 -6 -b -d -k -y -v -vi- -c -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$Y+ -$W -$U -$T -$R -$Q -$B -$A4 -v -JPHNV -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -GD -s -M -v"/>
    <IFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=1
Build=58
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=SSTSOFT.pl
FileDescription=QBasic Paint Converter
FileVersion=1.0.1.58
InternalName=QBasic Paint Converter
LegalCopyright=Stanislaw Stasiak
LegalTrademarks=
OriginalFilename=
ProductName=QBConverter
ProductVersion=1.0.0.0

[Excluded Packages]
$(BCB)\Projects\Bpl\dclusr50.bpl=Borland User Components
$(BCB)\Bin\bcbsmp50.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\bcb2kaxserver50.bpl=Borland C++Builder COM Server Components Sample Package

[HistoryLists\hlIncludePath]
Count=14
Item0=..\..\FORM_TEMPLATES;..\..;..;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES;D:\CBuilder6\Projects\Lib\
Item1=..\..\FORM_TEMPLATES;..\..;..\;$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES;..\..\..\..\..\CBuilder6\Projects\Lib
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES;..\..\..\..\..\CBuilder6\Projects\Lib
Item3=$(BCB)\include;$(BCB)\include\vcl;..\..\PACKAGES;C:\Program Files\Borland\CBuilder6\Projects\Lib\
Item4=$(BCB)\include;$(BCB)\include\vcl;\..\..\PACKAGES;C:\Program Files\Borland\CBuilder6\Projects\Lib
Item5=$(BCB)\include;$(BCB)\include\vcl;\..\..\PACKAGES\;C:\Program Files\Borland\CBuilder6\Projects\Lib\
Item6=$(BCB)\include;$(BCB)\include\vcl;D:\My Projects\aktualne_prc++\OBSOLETE_BCB\PACKAGES\;C:\Program Files\Borland\CBuilder5\Projects\Lib\
Item7=$(BCB)\include;$(BCB)\include\vcl;D:\My Projects\aktualne_prc++\OBSOLETE_BCB\PACKAGES\;C:\Program Files\Borland\CBuilder6\Projects\Lib\
Item8=$(BCB)\include;$(BCB)\include\vcl;D:\My Projects\aktualne_prc++\OBSOLETE_BCB\PACKAGES;C:\Program Files\Borland\CBuilder6\Projects\Lib
Item9=$(BCB)\include;$(BCB)\include\vcl;D:\My Projects\aktualne_prc++\OBSOLETE_BCB\PACKAGES
Item10=$(BCB)\include;$(BCB)\include\vcl
Item11=$(BCB)\include;$(BCB)\include\vcl;C:\Moje dokumenty\PRC\BCB3\Packages
Item12=$(BCB)\include;$(BCB)\include\vcl;..\..\Packages
Item13=..\autosrv;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=16
Item0=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\obj;..\..\FORM_TEMPLATES;..\..;..;..\..\PACKAGES
Item1=..\..\FORM_TEMPLATES;..\..;..;$(BCB)\lib\obj;$(BCB)\lib;..\..\PACKAGES;D:\CBuilder6\Projects\Lib\
Item2=..\..\FORM_TEMPLATES;..\..;..\;$(BCB)\lib\obj;$(BCB)\lib;..\..\PACKAGES;..\..\..\..\..\CBuilder6\Projects\Lib
Item3=$(BCB)\lib\obj;$(BCB)\lib;..\..\PACKAGES;..\..\..\..\..\CBuilder6\Projects\Lib
Item4=$(BCB)\lib\obj;$(BCB)\lib;..\..\PACKAGES;C:\Program Files\Borland\CBuilder6\Projects\Lib\
Item5=$(BCB)\lib\obj;$(BCB)\lib;\..\..\PACKAGES;C:\Program Files\Borland\CBuilder6\Projects\Lib
Item6=$(BCB)\lib\obj;$(BCB)\lib;\..\..\PACKAGES\;C:\Program Files\Borland\CBuilder6\Projects\Lib\
Item7=$(BCB)\lib\obj;$(BCB)\lib;D:\My Projects\aktualne_prc++\OBSOLETE_BCB\PACKAGES\;C:\Program Files\Borland\CBuilder5\Projects\Lib\
Item8=$(BCB)\lib\obj;$(BCB)\lib;D:\My Projects\aktualne_prc++\OBSOLETE_BCB\PACKAGES\;C:\Program Files\Borland\CBuilder6\Projects\Lib\
Item9=$(BCB)\lib\obj;$(BCB)\lib;D:\My Projects\aktualne_prc++\OBSOLETE_BCB\PACKAGES;C:\Program Files\Borland\CBuilder6\Projects\Lib
Item10=$(BCB)\lib\obj;$(BCB)\lib;D:\My Projects\aktualne_prc++\OBSOLETE_BCB\PACKAGES;C:\Program Files\Borland\CBuilder6\Lib\Debug;C:\Program Files\Borland\CBuilder6\Lib\Release
Item11=$(BCB)\lib\obj;$(BCB)\lib;D:\My Projects\aktualne_prc++\OBSOLETE_BCB\PACKAGES
Item12=$(BCB)\lib\obj;$(BCB)\lib
Item13=$(BCB)\lib\obj;$(BCB)\lib;C:\Moje dokumenty\PRC\BCB3\Packages
Item14=$(BCB)\lib\obj;$(BCB)\lib;..\..\Packages
Item15=..\autosrv;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG
Item1=USEPACKAGES

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=1
  </IDEOPTIONS>
</PROJECT>